{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/about$", "dest": "/about.html" },
    { "src": "^/contact$", "dest": "/contact.html" }
  ]
}
